apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "myway.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Material Design
    implementation 'com.android.support:design:29.0.3'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    //FaceBook 지원
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //파이어베이스 로그인 지원
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //파이어베이스 파일 스토리지
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //파이어베이스 파이어스토어 데이터베이스
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //이미지 로더 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //구글 로그인 지원
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //트위터 라이브러리
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //푸시 알람 라이브러리
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    //Okhttp 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:multidex:1.0.3'

}
